{
  "name": "truffle-sandwich",
  "version": "1.0.0",
  "description": "Sandwich Contract",
  "main": "truffle-config.js",
  "author": "Corwin",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "truffle compile",
    "test": "truffle test",
    "deploy": "truffle migrate --reset",
    "deploy-dev": "truffle migrate --network development --reset",
    "deploy-testnet": "truffle migrate --network bsctestnet",
    "deploy-mainnet-dry-run": "truffle migrate --network bscmainnet --dry-run"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "truffle-assertions": "^0.9.2",
    "truffle-plugin-verify": "^0.5.25"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.4.0",
    "@openzeppelin/contracts": "^4.3.2",
    "@openzeppelin/contracts-upgradeable": "^4.5.2",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@openzeppelin/truffle-upgrades": "^1.15.0",
    "@truffle/hdwallet-provider": "^1.5.0",
    "bignumber.js": "^9.0.2",
    "shelljs": "^0.8.4"
  }
}
